/* between two sets
 * https://www.hackerrank.com/challenges/between-two-sets
 */
 
import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the getTotalX function below.
     */
    static int getTotalX(int[] a, int[] b) {
        /*
         * Write your code here.
         */

         int aMax = a[0]; 
         for(int i = 1; i < a.length; i++) {
             if (a[i] > aMax) aMax = a[i]; 
         }

         int bMin = b[0]; 
         for(int j = 1; j < b.length; j++) {
             if (b[j] < bMin) bMin = b[j]; 
         }
        
         int counter = 0; 
         for(int k = aMax; k <= bMin; k++) {

             int i; 
             for (i = 0; i < a.length; i++) {
                 if (k % a[i] != 0) {
                     i = 0; 
                     break; 
                 }
             }

             int j = 0; 
             if (i == a.length) {
                 for (j = 0; j < b.length; j++) {
                     if (b[j] % k != 0) {
                         j = 0; 
                         break; 
                     }
                 }
             }

             if (j == b.length) counter++; 

         }
         return counter; 

    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nm = scan.nextLine().split(" ");

        int n = Integer.parseInt(nm[0].trim());

        int m = Integer.parseInt(nm[1].trim());

        int[] a = new int[n];

        String[] aItems = scan.nextLine().split(" ");

        for (int aItr = 0; aItr < n; aItr++) {
            int aItem = Integer.parseInt(aItems[aItr].trim());
            a[aItr] = aItem;
        }

        int[] b = new int[m];

        String[] bItems = scan.nextLine().split(" ");

        for (int bItr = 0; bItr < m; bItr++) {
            int bItem = Integer.parseInt(bItems[bItr].trim());
            b[bItr] = bItem;
        }

        int total = getTotalX(a, b);

        bw.write(String.valueOf(total));
        bw.newLine();

        bw.close();
    }
}
